<!doctype html>

<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./assets/styles/coconut-water.css" type="text/css" />
  <link rel="stylesheet" href="./assets/styles/main.css" type="text/css" />
  <title>Home | Learn you some Uva for Great Good!</title>
 </head>
 <body>

  <div id="wrapper">
   <div id="head">
    <h1>Learn you some Uva</h1>
    <span>for Great Good!</span>
   </div>
   <!-- header -->
   
   <div id="menu">
    <ul>
     <li><a href="./index.html" title="Home">Home</a></li>
     <li><a href="./faq.html" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="./assets/_static/learn-you-some-uva.zip" title="Frequently Asked Questions">Code</a></li>
    </ul>
   </div>
   <!-- menu -->
  </div>
  
 </body>
</html>
